<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        #blue-text{
            color:blue;
        }
        #red-text{
            color:red;
        }
        #multi-text{
            color:green;
            font-size:24px;
            text-align:right;
        }
        h1{
            color:mintcream;
            background-color:midnightblue;
        }
        h2{
            color:crimson;
        }
        .special{
            color:hotpink;
            font-size:31px;
            background:purple;
        }
        .span1{
            color:coral;
            background-color:aqua;
            font-size:40px;
        }
        .centered-img{
            display:block;
            margin: 10px auto;
            width: 50%;
        }
    </style>
</head>
<body style="background-color:beige;">
    <h1>Today we will learn some CSS!</h1>
    <h2>1. this is how we add style with inline css</h2>
    <p>This paragraph has no style</p>
    <p style="color:seagreen;">This is a seagreen color paragraph</p>
    <p style="color:rgb(194, 153, 238); font-size:50px">This is an RGB color and fontsize 50px paragraph</p>
    <p style="text-align:center; color:navy; font-size:24px; background-color:cadetblue;">This is a centered, navy, fontsize 24px, and cadet blue background paragraph</p>
    <h2>This is how we add style with internal CSS</h2>
    <p id="blue-text">I want this text to be blue</p>
    <p id="red-text">This one to be red</p>
    <p id="multi-text">This one to be green, 24px, and right aligned</p>
    <h2>This is how we use divs and spans</h2>
    <div class="special">
        <h3>This is a div example</h3>
        <p>This paragraph is part of a div. And <span class="span1">this is a span inside of my div</span></p>
        <p>This paragraph is still part of a div</p>
        <h4>h4 just for kicks</h4>
    </div>
    <img src="" alt="this should be an image" class="centered-img">

</body>
</html>