body{
    background-color: rgb(146, 146, 146);
}
.grid-container{
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 10px;
}
.grid-item{
    background-color:lightblue;
    text-align: center;
    font-size:30px;
    padding:20px;
}
.navmenu{
    grid-column: 1 / span 3;
    grid-row: 1;
}
.main-image{
    grid-column: 1 / span 3;
    grid-row: 2;
}
.main1{
    grid-column: 1 / span 2;
    grid-row: 3;
}
.main2{
    grid-column: 1 / span 2;
    grid-row: 5;
}
.sidenav{
    grid-column: 3;
    grid-row: 3 / span 3;
    background-color:red;
}
.support1{
    grid-column: 1;
    grid-row: 4;
    background-color: red;
}
.support2{
    grid-column: 2;
    grid-row: 4;
    background-color: red;
}
.nav {
    list-style-type: none;
    background-color: lightgray;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left;
}
ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}
ul.nav a:hover {
    background-color: #555;
    color: white;
}
.active {
    background-color: antiquewhite;
}
.sidena{
    grid-column: 3;
    grid-row: 3 / span 3;
}
.support3{
    grid-column: 1;
    grid-row: 4;
}
.support4{
    grid-column: 2;
    grid-row: 4;
}
.main3{
    grid-column: 1 / span 2;
    grid-row: 3;
}
.main4{
    grid-column: 1 / span 2;
    grid-row: 5;
}
.grid-ite{
    background-color:lightgray;
    text-align: left;
    padding:20px;
}
p{
    font-size: 18px;
    font-family: "silva-text", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    font-family: "silva-text", sans-serif;
    font-weight: 800;
    font-style: italic;
    font-size:40px;
}
h2{
    font-family: "silva-text", sans-serif;
    font-weight: 700;
    font-style: normal;
}