<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite School Thing</title>
    <style>
        p{
            text-align: center;
            font-size:24px;
            color:rgb(77, 5, 77);
        }
        #list{
            text-align:center;
            color:rgb(143, 199, 218);
            background-color: darkslateblue;
        }
        .purple{
            color:darkcyan;
            text-align:center;
        }
        .centered-img{
            display:block;
            margin:3px auto;
            width:60%;
            filter:drop-shadow(20px 20px 10px aquamarine);
        }
    </style>
</head>
<body>
    <h1 style="color:rgba(92, 29, 219, 0.984);background-color: lemonchiffon; text-align:center; font-size:35px;">Sports!</h1>
    <h2 class="purple">are my favorite thing about school</h2>
    <hr>
   <p>the sports I have played this year are...</p>
    <ul id="list">
        <li>Volleyball</li>
        <li>Basketball</li>
        <li>Ultimate Frisbee</li>
    </ul>
    <p>This is the athletics section on the EPS website:</p>
    <p style="font-size:26px;"><a href="https://www.eastsideprep.org/athletics/">Eatside Prep Athletics</a></p><br>
    <br>
    <img src="Image/download.jpg" alt="Various sports balls" class="centered-img"><br>
    <hr>
</body>